<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yola Tourism Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="style.css">
  <script src="style.js"></script>
</head>
<body style="background-color:silver">

<div class="container-fluid p-5  text-white text-center" style="background-image: url('banner.png'); background-size: cover;">
  <!-- <img src="banner.png" style="width: 100%;"/> -->
</div>
  
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">Our History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="visit.html">Visit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 






<div class="container mt-5">
  <div class="row">
    <div class="col-sm-12">
      <h3>How to contact our center</h3>
      <p style="text-align: justify;">

        
        To contact our tourism centre in Yola: No. 5, Nguroje Street,. Karewa Extention,. Jimeta,. Yola, Adamawa State. Telephone No: 0903-780-8535. Email address: jimetazoo@nerc.gov.ng.

 
        
    </p>
    </div>
    
      

    
  </div>
</div>
<br />


<div class="container-fluid p-5 bg-dark text-white text-center">
    <div class="row">
        <div class="col-sm-4">
          <h3>Contact Us</h3>
          <p>No. 17 Jimeta Road, Yola</p>
          <p>Police Barrack</p>
          <p>Adamawa State, Nigeria</p>
        </div>
        <div class="col-sm-4">
          <h3>About Us</h3>
          <p>No. 17 Jimeta Road, Yola</p>
          <p>Police Barrack</p>
          <p>Adamawa State, Nigeria</p>
        </div>
        <div class="col-sm-4">
          <h3>Useful Links</h3>        
          <a href="">Home Page</a><br />
          <a href="">About Us</a><br />
          <a href="">Our History</a><br />
          <a href="">Visit</a><br />
          <a href="">Contact us</a>
          
        </div>
      </div>
  </div>
    
</body>
</html>
