<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yola Tourism Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="style.css">
  <script src="style.js"></script>
</head>
<body style="background-color:silver">

<div class="container-fluid p-5  text-white text-center" style="background-image: url('banner.png'); background-size: cover;">
  <!-- <img src="banner.png" style="width: 100%;"/> -->
</div>
  
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">Our History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="visit.html">Visit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 






<div class="container mt-5">
  <div class="row">
    <div class="col-sm-12">
      <h3>History of Yola</h3>
      <p style="text-align: justify;">
        Adamawa state (Fula: 𞤤𞤫𞤴𞤣𞤭 𞤢𞤣𞤢𞤥𞤢𞥄𞤱𞤢, romanized: Leydi Adamaawa) is a state in the North-East geopolitical zone of Nigeria, bordered by Borno to the northwest, Gombe to the west for 95 km, and Taraba to the southwest for about 366 km, while its eastern border forms part of the national border with Cameroon across the Atlantica Mountains for about 712 km. It takes its name from the historic emirate of Adamawa, with the emirate's old capital of Yola, serving as the capital city of Adamawa state. The state is one of the most heterogeneous in Nigeria, with over 100 indigenous ethnic groups. It was formed in 1991, when the former Gongola state was divided into Adamawa and Taraba states.[3][4] Since it was carved out of the old Gongola State in 1991 by the General Ibrahim Badamsi Babangida military regime, Adamawa State has had 10 men, both military and civilian, controlling the levers of power, who played crucial roles in transforming the state into what it is today.[5]

Of the 36 states in Nigeria, Adamawa state is the eighth largest in area, but the thirteenth least populous with an estimated population of about 4.25 million as of 2016.[6] Geographically, the state is mainly composed of the highlands of mountains (the Atlantika, Mandara, and the Shebshi ranges) and the Adamawa Plateau, crossed by valleys and rivers, most notably the Benue and Gongola rivers. The lowlands of Adamawa are part of the West Sudanian savanna in the north and the wetter Guinean forest–savanna mosaic in parts of the south, while elevated areas are parts of the Mandara Plateau mosaic and Cameroonian Highlands forests ecoregions. In the extreme south of the state is part of the Gashaka Gumti National Park, a large wildlife park that contains large populations of bushbuck, African buffalo, patas monkey, black-and-white colobus, giant pangolin, and hippopotamus along with some of Nigeria's last remaining Nigeria-Cameroon chimpanzee, African leopard, and African golden cat populations.[7][8] 
        </p>
    </div>
    
      

    
  </div>
</div>
<br />


<div class="container-fluid p-5 bg-dark text-white text-center">
    <div class="row">
        <div class="col-sm-4">
          <h3>Contact Us</h3>
          <p>No. 17 Jimeta Road, Yola</p>
          <p>Police Barrack</p>
          <p>Adamawa State, Nigeria</p>
        </div>
        <div class="col-sm-4">
          <h3>About Us</h3>
          <p>No. 17 Jimeta Road, Yola</p>
          <p>Police Barrack</p>
          <p>Adamawa State, Nigeria</p>
        </div>
        <div class="col-sm-4">
          <h3>Useful Links</h3>        
          <a href="">Home Page</a><br />
          <a href="">About Us</a><br />
          <a href="">Our History</a><br />
          <a href="">Visit</a><br />
          <a href="">Contact us</a>
          
        </div>
      </div>
  </div>
    
</body>
</html>
