<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yola Tourism Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="style.css">
  <script src="style.js"></script>
</head>
<body style="background-color:silver">

<div class="container-fluid p-5  text-white text-center" style="background-image: url('banner.png'); background-size: cover;">
  <!-- <img src="banner.png" style="width: 100%;"/> -->
</div>
  
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">Our History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="visit.html">Visit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 






<div class="container mt-5">
  <div class="row">
    <div class="col-sm-12">
      <h3>About Adamwa</h3>
      <p style="text-align: justify;">Adamawa state (Fula: 𞤤𞤫𞤴𞤣𞤭 𞤢𞤣𞤢𞤥𞤢𞥄𞤱𞤢, romanized: Leydi Adamaawa) is a state in the North-East geopolitical zone of Nigeria, bordered by Borno to the northwest, Gombe to the west for 95 km, and Taraba to the southwest for about 366 km, while its eastern border forms part of the national border with Cameroon across the Atlantica Mountains for about 712 km. It takes its name from the historic emirate of Adamawa, with the emirate's old capital of Yola, serving as the capital city of Adamawa state. The state is one of the most heterogeneous in Nigeria, with over 100 indigenous ethnic groups. 
        </p>
    </div>
    <div class="col-sm-4">
      <h3>Cross section of Yola Town</h3><!--
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p> -->
      <img src="adamawa.jpg" alt="" srcset="" style="width: 100%;">
    </div>
    <div class="col-sm-4">
      <h3>Get in Touch</h3>      
      <!--Section: Contact v.2-->
<section class="mb-4">

    
   

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
    </div>
  </div>
</div>
<br />


<div class="container-fluid p-5 bg-dark text-white text-center">
    <div class="row">
        <div class="col-sm-4">
          <h3>Contact Us</h3>
          <p>No. 17 Jimeta Road, Yola</p>
          <p>Police Barrack</p>
          <p>Adamawa State, Nigeria</p>
        </div>
        <div class="col-sm-4">
          <h3>About Us</h3>
          <p>No. 17 Jimeta Road, Yola</p>
          <p>Police Barrack</p>
          <p>Adamawa State, Nigeria</p>
        </div>
        <div class="col-sm-4">
          <h3>Useful Links</h3>        
          <a href="">Home Page</a><br />
          <a href="">About Us</a><br />
          <a href="">Our History</a><br />
          <a href="">Visit</a><br />
          <a href="">Contact us</a>
          
        </div>
      </div>
  </div>
    
</body>
</html>
